import { Input, Button, Form } from 'antd';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faPlus } from '@fortawesome/free-solid-svg-icons';
import MainContainer from '../components/MainContainer';
import Header from '../components/Header';
import styles from './Profile.module.css';
import Btn from '../components/Btn';

const Profile = () => {
	return (
		<>
			<Header />
			<MainContainer className={styles.profileContainer}>
				<div className={styles.profileForm}>
					<h3 className={styles.welcomeTxt}>
						wert1591님, 가입을 환영합니다!
						{/* 아이디 동적으로 삽입되도록 변경 필요 */}
					</h3>
					<p className={styles.grayTxt}>프로필 사진과 닉네임으로 여러분을 표현해보세요.</p>

					<Form>
						<div className="user-profile">
							<label htmlFor="file">
								<div className="user-photo"></div>
								<button
									className="plus-btn"
									onClick={(e) => {
										e.preventDefault();
									}}
								>
									<FontAwesomeIcon icon={faPlus} className="plus-icon" />
								</button>
							</label>
							<input type="file" id="file" className="sr-only" accept="image/*" />
						</div>
						<div className="user-nickname">
							<Input.Group compact>
								<Form.Item name="name" rules={[{ required: true }]}>
									<Input />
								</Form.Item>
								<Btn type="primary" size="large">
									바꿀래요
								</Btn>
							</Input.Group>
							<span className={styles.grayTxt}>닉네임은 2자 이상 15자 이하로 입력 가능</span>
						</div>
						<Button type="primary" size="large" htmlType="submit" className={styles.saveBtn}>
							완료
						</Button>
					</Form>
				</div>
			</MainContainer>
		</>
	);
};

export default Profile;
