import React, { useState, useContext, useEffect } from 'react';
import ReactDom from 'react-dom';
import { useNavigate, useParams } from 'react-router-dom';
import Btn from '../components/btn';

import { IDataType, RoutineStateContext } from '../context/routineStateContext';

const Routine = ({ onClose, isOpen }: any) => {
  let { id } = useParams();
  const routineList = useContext(RoutineStateContext);
  const navigate = useNavigate();
  const [data, setData] = useState<IDataType | undefined>();

  useEffect(() => {
    if (routineList.length >= 1) {
      const targetRoutine = routineList.find(
        (it) => Number(it.id) === Number(id),
      );

      if (targetRoutine) {
        setData(targetRoutine);
      } else {
        navigate('/', { replace: true });
        throw new Error('없는 루틴입니다.');
      }
    }
  }, [id, routineList, navigate, isOpen]);

  if (!data) {
    return null;
  }
  if (!isOpen) {
    return null;
  }

  return ReactDom.createPortal(
    <div>
      <h3>{data.title}</h3>
      <p>{data.content}</p>
      <p>{data.date}</p>
      <Btn text={'X'} onClick={onClose} />
    </div>,
    document.getElementById('modal-root') as HTMLElement,
  );
};

export default Routine;
